<polymer-element name="noflo-edge-menu" attributes="edges" class="the-card-content sticky-head">
  <style>
    ul.routes {
      margin: 0;
      margin-left: 0px;
      margin-right: 0px;
      padding-top: 10px;
    }
    ul.routes li {
      display: inline-block;
      position: relative;
      float: left;
      margin: 0px;
      width: calc(100% / 12);
      height: 26px;
    }
    ul.routes li button:hover {
      opacity: 1;
    }
    ul.routes li button {
      opacity: 0.7;
      display: block;
      padding: 0px;
      margin: 0;
      width: 100%;
      height: 100%;
      -webkit-box-sizing: border-box;
         -mox-box-sizing: border-box;
              box-sizing: border-box;
      border: none;
    }
    .routes button {
      width: 20px;
      height: 20px;
    }
    .routes button.route0  { background-color: hsla(330, 100%, 100%, .8); }
    .routes button.route1  { background-color: hsla(0,   100%, 65% , .8); }
    .routes button.route2  { background-color: hsla(30,  100%, 65% , .8); }
    .routes button.route3  { background-color: hsla(60,  100%, 65% , .8); }
    .routes button.route4  { background-color: hsla(90,  100%, 65% , .8); }
    .routes button.route5  { background-color: hsla(120, 100%, 65% , .8); }
    .routes button.route6  { background-color: hsla(150, 100%, 65% , .8); }
    .routes button.route7  { background-color: hsla(180, 100%, 65% , .8); }
    .routes button.route8  { background-color: hsla(210, 100%, 65% , .8); }
    .routes button.route9  { background-color: hsla(240, 100%, 65% , .8); }
    .routes button.route10 { background-color: hsla(270, 100%, 65% , .8); }
    .routes button.route11 { background-color: hsla(300, 100%, 65% , .8); }
    .routes button.route12 { background-color: hsla(330, 100%, 65% , .8); }
    
    .routes  button.route0:hover  { background-color: hsla(330, 100%, 100%, 1); }
    .routes  button.route1:hover  { background-color: hsla(0,   100%, 65% , 1); }
    .routes  button.route2:hover  { background-color: hsla(30,  100%, 65% , 1); }
    .routes  button.route3:hover  { background-color: hsla(60,  100%, 65% , 1); }
    .routes  button.route4:hover  { background-color: hsla(90,  100%, 65% , 1); }
    .routes  button.route5:hover  { background-color: hsla(120, 100%, 65% , 1); }
    .routes  button.route6:hover  { background-color: hsla(150, 100%, 65% , 1); }
    .routes  button.route7:hover  { background-color: hsla(180, 100%, 65% , 1); }
    .routes  button.route8:hover  { background-color: hsla(210, 100%, 65% , 1); }
    .routes  button.route9:hover  { background-color: hsla(240, 100%, 65% , 1); }
    .routes button.route10:hover  { background-color: hsla(270, 100%, 65% , 1); }
    .routes button.route11:hover  { background-color: hsla(300, 100%, 65% , 1); }
    .routes button.route12:hover  { background-color: hsla(330, 100%, 65% , 1); }
    
    
    .routes button.route0  { border: 1px solid hsla(330, 100%, 100%, 1); }
    .routes button.route1  { border: 1px solid hsla(0,   100%, 65% , 1); }
    .routes button.route2  { border: 1px solid hsla(30,  100%, 65% , 1); }
    .routes button.route3  { border: 1px solid hsla(60,  100%, 65% , 1); }
    .routes button.route4  { border: 1px solid hsla(90,  100%, 65% , 1); }
    .routes button.route5  { border: 1px solid hsla(120, 100%, 65% , 1); }
    .routes button.route6  { border: 1px solid hsla(150, 100%, 65% , 1); }
    .routes button.route7  { border: 1px solid hsla(180, 100%, 65% , 1); }
    .routes button.route8  { border: 1px solid hsla(210, 100%, 65% , 1); }
    .routes button.route9  { border: 1px solid hsla(240, 100%, 65% , 1); }
    .routes button.route10 { border: 1px solid hsla(270, 100%, 65% , 1); }
    .routes button.route11 { border: 1px solid hsla(300, 100%, 65% , 1); }
    .routes button.route12 { border: 1px solid hsla(330, 100%, 65% , 1); }
  </style>
  <template>
    <header>
      <h1 class="clear" on-click="{{ clear }}">{{ edges.length}} <template if="{{ edges.length > 1 }}">Edges</template><template if="{{ edges.length == 1 }}">Edge</template></h1>    
    </header>
    <ul class="toolbar toolbar2right">
    </ul>
    <ul class="routes">
      <template repeat="{{ route in routes }}">
        <li><button name="{{ route }}" class="route{{ route }}" on-click="{{ setRoute }}"></button></li>
      </template>
    </ul>    
  </template>
  <script>
    Polymer('noflo-edge-menu', {
      edges: [],
      graph: null,
      routes: [0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12],
      clear: function (event) {
        event.preventDefault();
        var edge;
        while(this.edges.length) {
          edge = this.edges.pop();
          edge.selected = false;
        }
      },
      remove: function (event) {
        event.preventDefault();
        while(this.edges.length) {
          var edge = this.edges.pop();
          if (edge.parentNode) {
            edge.parentNode.removeChild(edge);
          }
        }
      },
      setRoute: function (event, detail, sender) {
        event.preventDefault();
        var route = parseInt(sender.getAttribute('name'), 10);
        this.graph.startTransaction('changeroute');

        this.edges.forEach(function (edge) {
          this.graph.setEdgeMetadata(edge.from.node, edge.from.port, edge.to.node, edge.to.port, {
            route: route
          });
        }.bind(this));

        this.graph.endTransaction('changeroute');
      }
    });
  </script>
</polymer-element>
